history/summary.json (before)
[
  {
    "name": "freeton.org",
    "url": "https://freeton.org",
    "icon": "https://favicons.githubusercontent.com/freeton.org",
    "slug": "freeton-org",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.96%",
    "time": 531,
    "timeDay": 179,
    "timeWeek": 214,
    "timeMonth": 284,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2021-01-30": 22,
      "2020-12-04": 31,
      "2020-11-25": 11
    }
  },
  {
    "name": "Wiki",
    "url": "https://freeton.wiki",
    "icon": "https://favicons.githubusercontent.com/freeton.wiki",
    "slug": "wiki",
    "status": "up",
    "uptime": "99.83%",
    "uptimeDay": "82.58%",
    "uptimeWeek": "97.51%",
    "uptimeMonth": "99.43%",
    "uptimeYear": "99.83%",
    "time": 4353,
    "timeDay": 23921,
    "timeWeek": 10508,
    "timeMonth": 5876,
    "timeYear": 4353,
    "dailyMinutesDown": {
      "2021-02-28": 152,
      "2021-02-27": 99
    }
  },
  {
    "name": "Docs",
    "url": "http://docs.ton.dev",
    "icon": "https://favicons.githubusercontent.com/docs.ton.dev",
    "slug": "docs",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 727,
    "timeDay": 570,
    "timeWeek": 574,
    "timeMonth": 652,
    "timeYear": 727,
    "dailyMinutesDown": {
      "2020-11-19": 158
    }
  },
  {
    "name": "Forum",
    "url": "https://forum.freeton.org",
    "icon": "https://favicons.githubusercontent.com/forum.freeton.org",
    "slug": "forum",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.99%",
    "time": 627,
    "timeDay": 696,
    "timeWeek": 644,
    "timeMonth": 643,
    "timeYear": 627,
    "dailyMinutesDown": {
      "2021-02-05": 13
    }
  },
  {
    "name": "Governance",
    "url": "https://gov.freeton.org",
    "icon": "https://favicons.githubusercontent.com/gov.freeton.org",
    "slug": "governance",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 415,
    "timeDay": 100,
    "timeWeek": 168,
    "timeMonth": 241,
    "timeYear": 415,
    "dailyMinutesDown": {
      "2021-01-27": 22
    }
  },
  {
    "name": "main.ton.dev",
    "url": "http://main.ton.dev",
    "icon": "https://favicons.githubusercontent.com/main.ton.dev",
    "slug": "main-ton-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 659,
    "timeWeek": 559,
    "timeMonth": 615,
    "timeYear": 629,
    "dailyMinutesDown": {}
  },
  {
    "name": "net.ton.dev",
    "url": "http://net.ton.dev",
    "icon": "https://favicons.githubusercontent.com/net.ton.dev",
    "slug": "net-ton-dev",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 622,
    "timeDay": 531,
    "timeWeek": 527,
    "timeMonth": 609,
    "timeYear": 622,
    "dailyMinutesDown": {
      "2021-01-10": 37,
      "2021-01-09": 32,
      "2020-12-29": 75,
      "2020-12-27": 48,
      "2020-12-21": 46,
      "2020-11-23": 35,
      "2020-11-22": 28
    }
  },
  {
    "name": "Ton Live",
    "url": "https://ton.live",
    "icon": "https://favicons.githubusercontent.com/ton.live",
    "slug": "ton-live",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 346,
    "timeDay": 97,
    "timeWeek": 94,
    "timeMonth": 185,
    "timeYear": 346,
    "dailyMinutesDown": {}
  },
  {
    "name": "sdkbinaries-ws.tonlabs.io",
    "url": "http://sdkbinaries-ws.tonlabs.io",
    "icon": "https://favicons.githubusercontent.com/sdkbinaries-ws.tonlabs.io",
    "slug": "sdkbinaries-ws-tonlabs-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 885,
    "timeDay": 843,
    "timeWeek": 751,
    "timeMonth": 807,
    "timeYear": 885,
    "dailyMinutesDown": {}
  }
]

history/summary.json (after)
[
  {
    "name": "freeton.org",
    "url": "https://freeton.org",
    "icon": "https://favicons.githubusercontent.com/freeton.org",
    "slug": "freeton-org",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.95%",
    "uptimeYear": "99.96%",
    "time": 531,
    "timeDay": 179,
    "timeWeek": 214,
    "timeMonth": 284,
    "timeYear": 531,
    "dailyMinutesDown": {
      "2021-01-30": 22,
      "2020-12-04": 31,
      "2020-11-25": 11
    }
  },
  {
    "name": "Wiki",
    "url": "https://freeton.wiki",
    "icon": "https://favicons.githubusercontent.com/freeton.wiki",
    "slug": "wiki",
    "status": "down",
    "uptime": "99.83%",
    "uptimeDay": "82.57%",
    "uptimeWeek": "97.51%",
    "uptimeMonth": "99.43%",
    "uptimeYear": "99.83%",
    "time": 4353,
    "timeDay": 23921,
    "timeWeek": 10508,
    "timeMonth": 5876,
    "timeYear": 4353,
    "dailyMinutesDown": {
      "2021-02-28": 152,
      "2021-02-27": 99
    }
  },
  {
    "name": "Docs",
    "url": "http://docs.ton.dev",
    "icon": "https://favicons.githubusercontent.com/docs.ton.dev",
    "slug": "docs",
    "status": "up",
    "uptime": "99.89%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.89%",
    "time": 727,
    "timeDay": 570,
    "timeWeek": 574,
    "timeMonth": 652,
    "timeYear": 727,
    "dailyMinutesDown": {
      "2020-11-19": 158
    }
  },
  {
    "name": "Forum",
    "url": "https://forum.freeton.org",
    "icon": "https://favicons.githubusercontent.com/forum.freeton.org",
    "slug": "forum",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "99.99%",
    "time": 627,
    "timeDay": 696,
    "timeWeek": 644,
    "timeMonth": 643,
    "timeYear": 627,
    "dailyMinutesDown": {
      "2021-02-05": 13
    }
  },
  {
    "name": "Governance",
    "url": "https://gov.freeton.org",
    "icon": "https://favicons.githubusercontent.com/gov.freeton.org",
    "slug": "governance",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 415,
    "timeDay": 100,
    "timeWeek": 168,
    "timeMonth": 241,
    "timeYear": 415,
    "dailyMinutesDown": {
      "2021-01-27": 22
    }
  },
  {
    "name": "main.ton.dev",
    "url": "http://main.ton.dev",
    "icon": "https://favicons.githubusercontent.com/main.ton.dev",
    "slug": "main-ton-dev",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 629,
    "timeDay": 659,
    "timeWeek": 559,
    "timeMonth": 615,
    "timeYear": 629,
    "dailyMinutesDown": {}
  },
  {
    "name": "net.ton.dev",
    "url": "http://net.ton.dev",
    "icon": "https://favicons.githubusercontent.com/net.ton.dev",
    "slug": "net-ton-dev",
    "status": "up",
    "uptime": "99.79%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.79%",
    "time": 622,
    "timeDay": 531,
    "timeWeek": 527,
    "timeMonth": 609,
    "timeYear": 622,
    "dailyMinutesDown": {
      "2021-01-10": 37,
      "2021-01-09": 32,
      "2020-12-29": 75,
      "2020-12-27": 48,
      "2020-12-21": 46,
      "2020-11-23": 35,
      "2020-11-22": 28
    }
  },
  {
    "name": "Ton Live",
    "url": "https://ton.live",
    "icon": "https://favicons.githubusercontent.com/ton.live",
    "slug": "ton-live",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 346,
    "timeDay": 97,
    "timeWeek": 94,
    "timeMonth": 185,
    "timeYear": 346,
    "dailyMinutesDown": {}
  },
  {
    "name": "sdkbinaries-ws.tonlabs.io",
    "url": "http://sdkbinaries-ws.tonlabs.io",
    "icon": "https://favicons.githubusercontent.com/sdkbinaries-ws.tonlabs.io",
    "slug": "sdkbinaries-ws-tonlabs-io",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 885,
    "timeDay": 843,
    "timeWeek": 751,
    "timeMonth": 807,
    "timeYear": 885,
    "dailyMinutesDown": {}
  }
]

history/summary.json (diff)
@@ -26,9 +26,9 @@
     "url": "https://freeton.wiki",
     "icon": "https://favicons.githubusercontent.com/freeton.wiki",
     "slug": "wiki",
-    "status": "up",
+    "status": "down",
     "uptime": "99.83%",
-    "uptimeDay": "82.58%",
+    "uptimeDay": "82.57%",
     "uptimeWeek": "97.51%",
     "uptimeMonth": "99.43%",
     "uptimeYear": "99.83%",
